FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

minValue        0;
maxValue        1;

boundaryField
{
    bottom
    {
        type alphaContactAngle;

        contactAngleProperties
        {
            air
            {
                theta0 90;      // Wasser–Luft
            }
            contactFluid
            {
                theta0 90;      // Wasser–ContactFluid
            }
        }

        value $internalField;
    }

    top
    {
        type inletOutlet;
        inletValue uniform 0;
        value      uniform 0;
    }

    left
    {
        type zeroGradient;
    }

    right
    {
        type zeroGradient;
    }

    front
    {
        type empty;
    }

    back
    {
        type empty;
    }
}
